MONGO_URI=mongodb+srv://handyadmin:Jn24rome%21%2B@handy.vriswks.mongodb.net/handy?
JWT_SECRET=une_clé_longue_et_sécurisée
PORT=5000
CLOUDINARY_CLOUD_NAME=tdregy2agk
CLOUDINARY_API_KEY=575973893157533
CLOUDINARY_API_SECRET=HnFMsr0BMkSAav8KbCxiMG41HHQ
